
## PINATA KEYS
NEXT_PUBLIC_PINATA_POST_URL = https://api.pinata.cloud/pinning/pinFileToIPFS
NEXT_PUBLIC_PINATA_HASH_URL = https://gateway.pinata.cloud/ipfs/
NEXT_PUBLIC_PINATA_API_KEY = 9af6996f97ee2eb93a7c
NEXT_PUBLIC_PINATA_SECRECT_KEY = 04379983db53f1adfba806e4bc8e938d983d1f3203c26ada35bf1762ee2dea74

## CONTRACTS ADDRESS
NEXT_PUBLIC_MUSIC_NFT_ADDRESS = 0xc3F11f48275356A9e10B81de2960D9eFc13bA62D
NEXT_PUBLIC_MUSIC_ICO_ADDRESS = 0x363d527B844CEB15A996f693Cb4E247Fd26E73c9
NEXT_PUBLIC_THE_BLOCKCHAIN_CODERS_ADDRESS = 0x617Af9fbFD73f14bDB54F4B392F252f0Ad658b45

## OWNER
NEXT_PUBLIC_OWNER = 0xB398E19e2C49C83fCfF7ca5f1A116d41e91Ab3EF

## FEES
NEXT_PUBLIC_VERIFY_AMOUNT_FEE = 0.0146
NEXT_PUBLIC_CREDIT_AMOUNT_FEE = 0.0003
NEXT_PUBLIC_REWARD_TOKEN = 100
NEXT_PUBLIC_REWARD_LOCK = 5
NEXT_PUBLIC_BUY_CREDIT = 50

## NETWORK
NEXT_PUBLIC_ACTIVE_NETWORK = bsctestnet