MONGODB_URL=mongodb+srv://teambabysnow02:BNBtestnet@trendmusicnftbnbtestnet.0wpr2.mongodb.net/?retryWrites=true&w=majority&appName=TrendMusicNFTBNBtestnet
# MONGODB_URL=mongodb+srv://musicdapp:Pro-Music-Dapp@pro-music-dapp.vbren.mongodb.net/?retryWrites=true&w=majority&appName=Pro-Music-Dapp

JWT_SECRET=Build_and_deploy_your_music_dapp_backend
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90

